<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Bring Me Some Art</title>

    <style>
        body {
            max-width: 500px;
            padding-left: 5px;
            background-color: #f0f0f0;
        }

        img {
            padding: 10px;
            width: 90%;
            height: 90%;
            float: center;
            margin-top: -15px;
            margin-bottom: -15px;
        }
        #title{
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #motto{
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -15px;
            margin-bottom: 25px;
        }
        #motto2{
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 15px;
            padding-bottom: 20px;
        }
        #search {
            white-space: pre-wrap;
            box-shadow: inset #abacaf 0 0 0 2px;
            border: 0;
            background: rgba(0, 0, 0, 0);
            appearance: none;
            width: 145px;
            height: 16px;
            position: relative;
            border-radius: 6px;
            padding: 8px;
            line-height: 1.4;
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: 400;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: all .2s ease;
            vertical-align: middle;
            margin-top: -10px;

        }

        #relButton {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border-radius: 6px;
            border: 2px solid #c1a195;
            color: #c1a195;
            background-color: #f0f0f0;
            padding: 8px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
            font-weight: 300;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 33px;
            width: 170px;
            vertical-align: middle;
            text-align: center;
            margin-top: -10px;
        }

        #randButton {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border-radius: 6px;
            border: 2px solid #c1a195;
            color: #fff;
            background-color: #c1a195;
            padding: 8px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
            font-weight: 300;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 42px;
            width: 340px;
            margin-bottom: -10px;
        }
        #outTitle {
            vertical-align: middle;
            padding-left: 7px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
        }
        #outInfo{
            vertical-align: middle;
            padding-left: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;   
            font-size: 12px;         
        }
        #or {
            font-size: 14px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        #hr{
            width: 145px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
   
</head>

<body>
    <h2 id=title></h2>
    <p id=motto> Website for bringing your daily art.</p>
    <input type=button id=randButton value="Get Random Art !" onclick="getRandomArt()">
    <p></p><hr id="hr"><b id="or">OR</b><hr id="hr"><p></p>
    <input type=text id=search value="rabbit">
    <input type=button id=relButton value="Get Something Related" onclick="getSpecificArt()">
    <p id="motto2">I brought you this:</p>
    <b id=outTitle></b>
    <p id=outImg></p>
    <p id=outInfo></p>

    <script>
        "use strict";
        title.innerText = document.title
        async function toJSON(url) {
            try {
                let r = await fetch(url)
                if (!r.ok) throw cause(r.status)
                return r.json()
            } catch (e) {
                error(e)
            }
        }
        //var accessKey = "d0635076-e6dd-4d4b-9a83-d31b8480596a"; eski key
        var accessKey = "44376958-9315-49b1-958f-3157883b53f6"; //saklanabilir, simdilik gerek yok

        async function getRandomArt() {
            var img_id = Math.floor(Math.random() * 1056);
            let u = "https://api.harvardartmuseums.org/object?page=" + img_id + "&size=1" + "&apikey=" + accessKey + "&hasimage=1" + "&sort=random";
            let data = await toJSON(u)
            fetch(u).then(r => r.json())
            data = data.records[0];
            if (data.primaryimageurl == null) {
                getRandomArt();
            } else {
                showArt(data)
            }
        }
        async function getSpecificArt() {
            var related = search.value;
            let u = "https://api.harvardartmuseums.org/object?q=" + related + "&apikey=" + accessKey + "&hasimage=1" + "&sort=random";
            let data = await toJSON(u)
            fetch(u).then(r => r.json())
            data = data.records[0];
            if (data.primaryimageurl == null) {
                getRandomArt();
            } else {
                showArt(data)
            }
        }
        function showArt(data) {
            let a = data.primaryimageurl;
            console.log(data)
            outImg.innerHTML = `<img title="" alt="" src="${a}">`
            showInfo(data)
        }
        function showInfo(data) {
            const BR = '<BR>'
            console.log(data.title)
            outTitle.innerText = data.title
            outInfo.innerHTML = "<b>Century : </b>"+data.century+BR;
            outInfo.innerHTML += "<b>Date : </b>"+data.datebegin+" - "+data.dateend+BR;
            outInfo.innerHTML += "<b>Department : </b>"+data.department+BR;
            outInfo.innerHTML += "<b>Division : </b>"+data.division+BR;
            outInfo.innerHTML += "<b>Artist : </b>"+data.people[0].name+BR;
            outInfo.innerHTML += "<b>Culture : </b>"+data.culture+BR;
            outInfo.innerHTML += "<b>Resource : </b>"+`<a href="${data.url}" target="_blank">Harvard Art Museums</a>` + BR;
        }

        getRandomArt();
    </script>
</body>

</html>